# CustomPlayerModel

./: README.md  build.gradle  gradle.properties
examples/asada_shino/: animation.js  main_model.json  model.json
examples/cirno/: cirno.json  model.json
examples/flandre_scarlet/: animation.js  flandre_scarlet.json  model.json
examples/hakurei_reimu/: hakurei_reimu.json  model.json
examples/hijiri_byakuren/: animation.js  hijiri_byakuren.json  model.json
examples/izayoi_sakuya/: izayoi_sakuya.json  model.json
examples/katana/: katana.json  model.json
examples/kirisame_marisa/: animation.js  kirisame_marisa.json  model.json
examples/konpaku_youmu/: animation.js  konpaku_youmu.json  model.json
examples/marisa_hat/: hat.json  model.json
examples/piglin/: animation.js  model.json  piglin.json
examples/piglin_brute/: model.json
examples/remilia_scarlet/: animation.js  model.json  remilia_scarlet.json
examples/saigyouji_yuyuko/: animation.js  model.json  saigyouji_yuyuko.json
examples/syameimaru_aya/: animation.js  model.json  syameimaru_aya.json
examples/yakumo_ran/: animation.js  model.json  yakumo_ran.json
examples/yukari_yakumo/: animation.js  model.json  yukari_yakumo.json
examples/zombified_piglin/: model.json
fabric-1.16.5/: build.gradle  gradle.properties  settings.gradle
fabric-1.16.5/src/main/java/com/gpiay/cpm/: CPMEntry.java
fabric-1.16.5/src/main/java/com/gpiay/cpm/config/: CPMConfig.java  CPMModMenu.java  Configs.java
fabric-1.16.5/src/main/java/com/gpiay/cpm/entity/: AttachmentProvider.java  CPMComponentProvider.java  ClientCPMComponent.java  ICPMComponent.java  ServerCPMComponent.java
fabric-1.16.5/src/main/java/com/gpiay/cpm/mixin/: LivingRendererHook.java  LogoutHook.java  PlayerEventHook.java  PlayerJoinHook.java  TextureManagerFix.java
fabric-1.16.5/src/main/java/com/gpiay/cpm/network/: NetworkHandler.java
fabric-1.16.5/src/main/java/com/gpiay/cpm/network/packet/: ServerInitPacket.java  UpdateKeyStatePacket.java
fabric-1.16.5/src/main/resources/: cpm.accesswidener  cpm.mixins.json  fabric.mod.json
forge-1.16.5/: build.gradle  settings.gradle
forge-1.16.5/gradle/wrapper/: gradle-wrapper.properties
forge-1.16.5/src/main/java/com/gpiay/cpm/: CPMEntry.java
forge-1.16.5/src/main/resources/: cpm.mixins.json  pack.mcmeta
forge-1.16.5/src/main/resources/assets/cpm/lang/: en_us.json
shared/java/com/gpiay/cpm/: CPMMod.java
shared/java/com/gpiay/cpm/client/: CPMClient.java  ClientModelManager.java  ModelEntry.java
shared/java/com/gpiay/cpm/client/gui/: GuiModelSelection.java
shared/java/com/gpiay/cpm/client/particle/: CPMParticle.java  CPMParticleType.java
shared/java/com/gpiay/cpm/client/render/: CPMArmorLayer.java  CPMArrowLayer.java  CPMBeeStingerLayer.java  CPMCapeLayer.java  CPMElytraLayer.java  CPMHeadLayer.java  CPMHeldItemLayer.java  CPMHideLayer.java  CPMLayer.java  CPMParrotLayer.java  CPMStuckLayer.java
shared/java/com/gpiay/cpm/entity/: CPMAttachment.java  ClientCPMAttachment.java  ICPMAttachment.java  ServerCPMAttachment.java
shared/java/com/gpiay/cpm/item/: TransformationItem.java  TransformationWand.java
shared/java/com/gpiay/cpm/mixin/: MixinActiveRenderInfo.java  MixinEntity.java  MixinLivingEntity.java  MixinLivingRenderer.java  MixinPlayerEntity.java  MixinPlayerRenderer.java
shared/java/com/gpiay/cpm/model/: AccessoryInstance.java  CustomTexture.java  EnumAttachment.java  ModelBase.java  ModelInfo.java  ModelInstance.java  ModelLoader.java  ModelPack.java
shared/java/com/gpiay/cpm/model/animation/: ScriptBone.java  ScriptEffect.java  ScriptEntity.java  ScriptItem.java  ScriptModel.java
shared/java/com/gpiay/cpm/model/element/: BedrockModelParser.java  BlankBone.java  ElementParser.java  ItemModel.java  ModelBone.java  ModelElement.java  ModelPart.java  ParticleEmitter.java  VanillaBone.java
shared/java/com/gpiay/cpm/network/: PacketEncoder.java  TaskScheduler.java
shared/java/com/gpiay/cpm/server/: CPMCommand.java  CPMServer.java  ModelManager.java  ServerModelManager.java
shared/java/com/gpiay/cpm/util/: HashHelper.java
shared/resources/assets/cpm/lang/: en_us.json  zh_cn.json
shared/resources/assets/cpm/models/item/: transformation_wand.json
src/main/java/com/gpiay/cpm/: CPMMod.java
src/main/resources/: cpm.mixins.json
src/main/resources/assets/cpm/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cpm/transformer/: LivingEntity#getEyeHeight.js  LivingEntity#getSize.js  LivingRenderer#doRender.js  LivingRenderer#render.js  PlayerEntity#getSize.js  PlayerRenderer#renderItem.js  PlayerRenderer#renderLeftArm.js  PlayerRenderer#renderRightArm.js
(+160 files in other folders)
