# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.2.2-fabric-mc1.16.5-beta
	maven_group = com.gpiay
	archives_base_name = cpm

# Dependencies
	fabric_version=0.37.1+1.16
